# password de tokens
JWT_SECRET_KEY=IAMEDSORTO
# Mysql
DB_HOST=localhost
DB_NAME=iamed
DB_USER=root
DB_PASSWORD=

# MongoDB
MONGODB_USERNAME=sorto
MONGODB_PASSWORD=supersorto2023
MONGODB_SERVIDOR=atlascluster.x4lz2m4.mongodb.net
MONGODB_PUERTO=27017
MONGODB_DB=iamed
MONGODB=mongodb+srv://
# MONGODB_URI= mongodb+srv://iamed:iamed2023@atlascluster.x4lz2m4.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI= mongodb+srv://sorto:supersorto2023@atlascluster.x4lz2m4.mongodb.net/iamed
# MONGODB_URI= mongodb://localhost:27017

